# NovaLanding_CMS

./: README.md
NovaLanding/NovaLanding/: NovaLanding.csproj  Program.cs  appsettings.Development.json  appsettings.json
NovaLanding/NovaLanding/Controllers/: ActivityLogApiController.cs  AuthController.cs  DashboardApiController.cs  FormApiController.cs  LeadController.cs  MediaController.cs  MenuApiController.cs  PageController.cs  PostApiController.cs  PublicController.cs  SettingsApiController.cs  TemplateController.cs  UserApiController.cs
NovaLanding/NovaLanding/DTOs/: ActivityLogDTOs.cs  AuthDTOs.cs  DashboardDTOs.cs  FormDTOs.cs  LeadDTOs.cs  MediaDTOs.cs  MenuDTOs.cs  PageDTOs.cs  PostDTOs.cs  SettingDTOs.cs  TemplateDTOs.cs  UserDTOs.cs
NovaLanding/NovaLanding/Database/: complete_migration.sql  create_leads_tables.sql  landing_cms.sql  sample_form_template.sql
NovaLanding/NovaLanding/Middleware/: ActivityLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  RoleAuthorizationAttribute.cs
NovaLanding/NovaLanding/Models/: ActivityLog.cs  BlocksTemplate.cs  Category.cs  Form.cs  LandingCmsContext.cs  Lead.cs  Medium.cs  Menu.cs  MenuItem.cs  Page.cs  PageSection.cs  PageView.cs  Post.cs  PostCategory.cs  PostTag.cs  RefreshToken.cs  Role.cs  Setting.cs  Submission.cs  Tag.cs  User.cs
NovaLanding/NovaLanding/Pages/: Dashboard.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
NovaLanding/NovaLanding/Properties/: launchSettings.json
NovaLanding/NovaLanding/Services/: ActivityLogService.cs  AuthService.cs  DashboardService.cs  FormService.cs  (+22 more)
(+72 files in other folders)
